Article 14278 of comp.dcom.telecom:
Path: discus!technion!barilvm!psuvm!ysub!usenet.ins.cwru.edu!gatech!
 ncar!zaphod.mps.ohio-state.edu!casbah.acns.nwu.edu!nucsrl!telecom-request
From: matthew@pro-nka.cts.com (Matthew McGehrin)
Newsgroups: comp.dcom.telecom
Subject: Re: Cordless Eavesdropping
Message-ID: <telecom11.152.2@eecs.nwu.edu>
Date: 23 Feb 91 13:56:04 GMT
Sender: news@casbah.acns.nwu.edu
Organization: TELECOM Digest
Lines: 33
Approved: Telecom@eecs.nwu.edu
X-Submissions-To: telecom@eecs.nwu.edu
X-Administrivia-To: telecom-request@eecs.nwu.edu
X-Telecom-Digest: Volume 11, Issue 152, Message 2 of 7
Originator: telecom@delta.eecs.nwu.edu


If you want phone frequencies, here, have some:

Cordless are from 46.610 to 46.970

Mobile Telephone:                       Airphones:

1 - 158.490     152.510 - JL |          454.675 - Calling
3 - 158.520     152.540 - YL |          454.700 - 6
5 - 158.550     152.570 - JP |          454.725 - 7
7 - 158.580     152.600 - YP |          454.759 - 5
9 - 158.610     152.630 - YJ |          454.775 - 8
11- 158.640     152.660 - YX |          454.800 - 4
13- 158.670     152.690 - JS |          454.825 - 9
                152.720 - YS |          454.850 - 3
                152.750 - YR |          454.875 - 10
                152.810 - JR |          454.900 - 2
                152.780 - JK |          454.925 - 11
                                        454.950 - 1
                                        454.975 - 12

 That should get you started at least, and save you $15 dollars.

matthew

Inet:   matthew@pro-nka.cts.com         UUCP:   crash!pro-nka!matthew
ARPA:   crash!pro-nka!matthew@nosc.mil  GENIE:  M.MCGEHRIN
+201/944-3102  (PCP NJNEW/944-3102)
